{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "modules-left": [
    "wlr/workspaces",
    "network"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "bluetooth",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "clock": {
    "format": "{: %H:%M:%S   %a, %b %e}",
    "interval": 1
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-scroll-up": "brightnessctl -q s 10%+",
    "on-scroll-down": "brightnessctl -q s 10%-",
    "disable-scroll": true,
    "min-length": 5
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +10%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -10%",
    "scroll-step": 10,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 1,
    "format": "{temperatureC}°C ",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "network": {
    "tooltip-format": "  {signalStrength}%",
    "format-disconnected": "Disconnected ⚠",
    "format-wifi": "  {essid}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
