{
  "manifest_version": 3,
  "name": "Catppuccin Chrome Theme - Frappe Pink",
  "description": "Soothing pastel theme for Google Chrome - Catppuccin Frappe",
  "version": "4.1",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "theme": {
    "colors": {
      "frame": [35, 38, 52],
      "frame_inactive": [35, 38, 52],
      "frame_incognito": [81, 87, 109],
      "frame_incognito_inactive": [81, 87, 109],
      "bookmark_text": [198, 208, 245],
      "tab_background_text": [115, 121, 148],
      "tab_background_text_inactive": [81, 87, 109],
      "tab_background_text_incognito": [198, 208, 245],
      "tab_background_text_incognito_inactive": [115, 121, 148],
      "tab_text": [198, 208, 245],
      "toolbar": [48, 52, 70],
      "toolbar_button_icon": [244, 184, 228],
      "omnibox_text": [244, 184, 228],
      "omnibox_background": [35, 38, 52],
      "ntp_background": [35, 38, 52],
      "ntp_link": [244, 184, 228],
      "ntp_text": [198, 208, 245],
      "button_background": [35, 38, 52]
    }
  }
}
