{
  "aururl": "https://aur.archlinux.org",
  "aurrpcurl": "https://aur.archlinux.org/rpc?",
  "buildDir": "/home/cybersnake/.cache/yay",
  "editor": "nvim",
  "editorflags": "",
  "makepkgbin": "makepkg",
  "makepkgconf": "/etc/makepkg.conf",
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "redownload": "no",
  "rebuild": "no",
  "answerclean": "a",
  "answerdiff": "n",
  "answeredit": "n",
  "answerupgrade": "",
  "gitbin": "git",
  "gpgbin": "gpg",
  "gpgflags": "",
  "mflags": "",
  "sortby": "votes",
  "searchby": "name-desc",
  "gitflags": "",
  "removemake": "y",
  "sudobin": "sudo",
  "sudoflags": "",
  "version": "12.0.4",
  "requestsplitn": 150,
  "completionrefreshtime": 7,
  "maxconcurrentdownloads": 40,
  "bottomup": true,
  "sudoloop": true,
  "timeupdate": true,
  "devel": false,
  "cleanAfter": false,
  "provides": false,
  "pgpfetch": true,
  "upgrademenu": true,
  "cleanmenu": true,
  "diffmenu": false,
  "editmenu": false,
  "combinedupgrade": true,
  "useask": false,
  "batchinstall": true,
  "singlelineresults": false,
  "separatesources": true,
  "newinstallengine": true,
  "debug": false,
  "rpc": true,
  "doubleconfirm": true
}
